=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CoolNet                                  --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       160
│    └─BatchNorm2d: 2-2                  32
│    └─ReLU: 2-3                         --
│    └─MaxPool2d: 2-4                    --
├─Sequential: 1-2                        --
│    └─Conv2d: 2-5                       4,640
│    └─BatchNorm2d: 2-6                  64
│    └─ReLU: 2-7                         --
│    └─MaxPool2d: 2-8                    --
├─LazyLinear: 1-3                        --
├─LazyLinear: 1-4                        --
├─LazyLinear: 1-5                        --
├─Dropout: 1-6                           --
=================================================================
Total params: 4,896
Trainable params: 4,896
Non-trainable params: 0
=================================================================